; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EmailList"
#define MyAppVersion "1"
#define MyAppPublisher "Nikita Lesovoy Alexander Nesnov"
#define MyAppExeName "EmailList.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD179111-C0D9-4832-89E1-8F9498E3F74C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\ARSoft.Tools.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\EmailList.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\EmailList.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\EmailList.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\EmailList.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\MailKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\MaterialSkin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\MimeKit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\EmailList\EmailList\bin\Debug\net6.0-windows\ToastNotifications.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

